EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctbGFtYi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
# Lien de connexion a la base donner
DATABASE_URL=postgresql://alibiauber_owner:Lmo62lyPenHX@ep-young-bird-a2fnt64j.eu-central-1.aws.neon.tech/alibiauber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=7d4e396d25c74295b1d1062ca8be6195
# GOOGLE API KEY| https://console.cloud.google.com/apis/credentials?project=uberclone-436313 | arsenetsopze@gmail.com | Google chrome navigateur
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCN66q99seBEpcsv8bSjwuJGe-WGUnMY8A
# redirection Api
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCN66q99seBEpcsv8bSjwuJGe-WGUnMY8A
#payement
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QF6VWEOk1nKpWpQjbxeneH9BpsMNGeqQBTIolCGe3J4LT2uRUBauAW7Wnvalmo8FyyfJDVRGHrwCnkxpUWqUB2h00DH2HrFEt
